<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        padding-left: 100px;
        padding-right: 100px;

    }
    </style>
</head>
<body>
    <div class="align">
    <h1>ASSIGNMENT 1</h1>
 <p>Write an HTML code that displays all 6 headings with 
    each
    heading on new line having paragraphs and the end 
    of each paragraph; place a line (Horizontal Rule).
    </p> 
</div>  
<h1>Heading 1</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
<h2>Heading 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
<h3>Heading 3</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
<h4>Heading 4</h4>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
<h5>Heading 5</h5>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
<h6>Heading 6</h6>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas qui, saepe laborum quibusdam, repudiandae atque aliquid nostrum quas iure rerum veritatis natus mollitia. Perferendis pariatur incidunt est modi dignissimos quia alias sunt velit veritatis animi. Veniam magnam sint odit ex ipsum nisi tenetur dolorum, cupiditate in, necessitatibus earum magni.</p>
<hr>
</body>
</html>