<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: purple;
            color: white;
            padding: 20px;
            border: none;
            border-radius: 5px;

        }
        button:focus {
            background-color: rgb(216, 238, 19);

        }
    </style>
</head>
<body>
    <h1>Assignment no.9</h1>
    <button>Change the color of the text when it is clicked</button>

    

    
</body>
</html>